.aboutAgency {
  background-color: $color-white;
  grid-column: center-start/center-end;
  // padding: 10rem 0;
  display: grid;
  // grid-template-rows: repeat(auto-fit, minmax(min-content, 1fr));
  grid-row-gap: 5rem;
  grid-template-columns: repeat(4, minmax(32rem, 1fr));

  &__wrapper {
    grid-column: 1 / -1;
    display: flex;
    // flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__textblue {
    color: $color-primary;
    font-size: 1.7rem;
  }
  &__abouttext {
    margin-top: 8rem;
    // grid-column: 1 / 2;
  }
  &__heading1 {
    font-size: 3rem;
    line-height: 1.4;
    font-weight: 600;
    margin-top: 2rem;
  }
  &__paragraph {
    margin-top: 8rem;
    // margin-left: 15rem;
    grid-column: 2 / span 2;
    font-size: 1.9rem;
    align-self: flex-start;
  }
  &__icons {
    grid-column: 1 / -1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__iconbox {
    height: 15rem;
    width: 25rem;
    border: none;
    border-radius: 3px;
    box-shadow: 0 0.4rem 0.4rem 2px #ccc;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    &--selected {
      background-image: linear-gradient(
        to right,
        rgba($color-primary, 0.9),
        rgba($color-seconday, 0.9)
      );
      color: $color-white;
    }
  }

  &__info {
    font-size: 1.7rem;
    margin-top: 1rem;
  }
  &__icon {
    display: inline-block;
    height: 3.5rem;
    width: 3.5rem;
    fill: $color-primary;
    &--white {
      fill: $color-white;
    }
  }
  &__aboutImg {
    grid-column: 2 / 4;
    width: 80%;
  }
}
