.bookAppointment {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: repeat(8, 1fr);
  padding: 5rem 0;
  &__toptext {
    grid-column: 2/ 8;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 0 5rem;
  }
  &__toptext1 {
    color: $color-primary;
    font-size: 1.9rem;
    text-transform: capitalize;
  }
  &__heading2 {
    font-size: 3.9rem;
    font-weight: 500;
    text-transform: capitalize;
  }
  &__lowertext {
    font-size: 1.9rem;
  }
  &__form {
    grid-row: 2 / -1;
    grid-column: 1 / 5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 4rem;
  }
  label {
    font-size: 1.9rem;
    margin-top: 2rem;
  }
  &__input,
  &__input:focus {
    display: inline-block;
    outline: none;
    border: none;
    border-bottom: 1px solid $color-black;
  }
  &__input--resize {
    resize: none;
  }
  &__btn {
    display: block;
    font-size: 1.6rem;
    padding: 1.2rem 0;
    border-radius: 5rem;
    border: none;
    margin-top: 4rem;
    color: $color-black;
    cursor: pointer;
    background-image: linear-gradient(
      to right,
      $color-primary,
      $color-seconday
    );
    color: $color-white;
  }
  &__info {
    grid-column: 6 / -1;
    grid-row: 2/ -1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
  }
  &__infobox {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__icon {
    width: 3.5rem;
    height: 3.5rem;
    margin-right: 1.9rem;
  }
  &__text {
    text-transform: capitalize;
    font-size: 1.7rem;
    span {
      display: block;
    }
  }
}
