.gallary {
  grid-column: center-start/center-end;
  margin: 8rem 0;
  &__heading2 {
    font-size: 3.5rem;
    text-transform: capitalize;
    &--nextline {
      display: block;
      text-align: center;
    }
  }
  &__uppertext {
    margin-top: 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2 / span 2;
  }
  &__toptext {
    font-size: 1.8rem;
    color: $color-primary;
  }
  &__lowertext {
    font-size: 1.8rem;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  font-size: 1.7rem;
  text-transform: capitalize;
  li {
    list-style: none;
  }
  li:not(:last-child) {
    margin-right: 4rem;
  }
  &__link {
    text-decoration: none;
    color: $color-black;
    &--active {
      color: $color-primary;
    }
  }
}

.gallaryImgs {
  display: grid;
  grid-template-columns: repeat(4, 30rem);
  grid-template-rows: repeat(4, 30rem);
  justify-content: center;
  align-content: center;
  margin-top: 4rem;
  &__item {
    &--1 {
      grid-column: 1 / span 1;
      grid-row: 1 / span 2;
    }
    &--2 {
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;
    }
    &--3 {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
    }
    &--4 {
      grid-column: 3 / -1;
      grid-row: 1 / span 2;
    }
    &--5 {
      grid-column: 1 / span 2;
      grid-row: 3 / -1;
    }
    &--6 {
      grid-column: 3 / -1;
      grid-row: 3 / span 1;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
